<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sonArticulation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/espaceVide"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="30sp" />


    <WebView
        android:id="@+id/web_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/playaudio" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


    <ImageButton
        android:id="@+id/buttonRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="@string/record"
        android:background="@color/background"/>

        <TextView
            android:id="@+id/text_record"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/espaceVide2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonPlayRecording"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/playRecord"
        android:background="@color/background"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/text_play_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="30sp" />
    </LinearLayout>

    </LinearLayout>



</LinearLayout>