<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="150dp"
        android:layout_height="232dp"
        android:orientation="vertical">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="150dp"
            android:layout_height="232dp"
            android:focusable="false"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/clicimg"
            android:layout_width="150dp"
            android:layout_height="232dp"
            android:src="@drawable/transp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/module_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!--<TextView
            android:id="@+id/module_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/help_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:duplicateParentState="false"
                android:scaleType="center"
                android:src="@drawable/ic_help_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</LinearLayout>